### ISSUE TITLE
ConfigManager.cpp: hyprlang-hyprland loading plugin=/path/to/file crashes the configSetValueSafe

### ISSUE THREAD

**Issue by JanNowak94** [hyprwm/hyprlang#86]
from discussion [Hyprland 0.52.1-3 crashes on startup #12319](https://github.com/hyprwm/Hyprland/discussions/12319)

configuration "plugin = /path/to/file"
crashes Hyprland.

Seems to be effect of modifications 2 weeks ago.

Temporary workaround was found using hyprctl.

For issue tracking.

from @EvilLary

> 
> adding `plugin = mylovelyplugin` to a config file, and then verifying it. e.g:
> 
> ```sh
> echo "plugin=mylovelyplugin" > example.conf
> Hyprland --verify-config --config ./example.conf
> ```
> 

<details><summary>Backtrace</summary>

```gdb
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) set pagination off
(gdb) bt -full
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {140729445074720}}
        ret = <optimized out>
#1  0x00007fe596a989d3 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
No locals.
#2  0x00007fe596a3e3a0 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007fe596a2557a in __GI_abort () at abort.c:77
        act = {__sigaction_handler = {sa_handler = 0x7fe596c094e0 <_IO_2_1_stderr_>, sa_sigaction = 0x7fe596c094e0 <_IO_2_1_stderr_>}, sa_mask = {__val = {140624053441891, 94033310975472, 94033310896056, 
              140729445074880, 140624051882358, 140729445074912, 140624051891569, 10, 94033037925856, 140729445074912, 140624051886753, 94033310975944, 1, 140729445074960, 140624051888064, 94033310975944}}, 
          sa_flags = -1762980171, sa_restorer = 0x7ffe20954810}
#4  0x00007fe596e97bf6 in __gnu_cxx::__verbose_terminate_handler () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
        terminating = true
        t = <optimized out>
#5  0x00007fe596eb1eba in __cxxabiv1::__terminate (handler=<optimized out>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
No locals.
#6  0x00007fe596e975d9 in std::terminate () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
No locals.
#7  0x00007fe596eb2176 in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x7fe597084d78 <typeinfo for std::out_of_range>, dest=0x7fe596ec9d00 <std::out_of_range::~out_of_range()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:98
        globals = <optimized out>
        header = 0x5585d60e8c40
#8  0x00007fe596e9bf2a in std::__throw_out_of_range_fmt (__fmt=__fmt@entry=0x7fe597e5c820 "%s: __pos (which is %zu) > this->size() (which is %zu)")
    at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/functexcept.cc:101
        __len = 54
        __alloca_size = 566
        __s = 0x7ffe209548b0 "basic_string::substr: __pos (which is 7) > this->size() (which is 6)"
        __ap = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7ffe20954bf0, reg_save_area = 0x7ffe20954b10}}
#9  0x00007fe597e2ea3e in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_check (this=0x5585d615d5a0, __pos=7, __s=0x7fe597e5b0ca "basic_string::substr")
    at /usr/include/c++/15.2.1/bits/basic_string.h:412
No locals.
#10 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::substr(unsigned long, unsigned long) const [clone .constprop.1] (this=this@entry=0x7ffe20954cd0, __pos=__pos@entry=7, 
    __n=18446744073709551615) at /usr/include/c++/15.2.1/bits/basic_string.h:3443
No locals.
#11 0x00007fe597e3c6a9 in Hyprlang::CConfig::configSetValueSafe (this=0x5585d615d5a0, command=..., value="mylovelyplugin") at /usr/src/debug/hyprlang-git/hyprlang/src/config.cpp:363
        sc = std::unique_ptr<SSpecialCategory> = {get() = 0x5585d60e89d0}
        __for_range = <optimized out>
        __for_begin = <optimized out>
        __for_end = <optimized out>
        found = <optimized out>
        result = {error = false, errorStdString = "", errorString = 0x0}
        valueName = "plugin"
        overrideSpecialCat = <optimized out>
        VALUEIT = {<std::__detail::_Node_iterator_base<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Hyprlang::CConfigValue>, true>> = {
            _M_cur = 0x0}, <No data fields>}
#12 0x00007fe597e44884 in Hyprlang::CConfig::parseLine (this=this@entry=0x5585d615d5a0, line="plugin=mylovelyplugin", dynamic=dynamic@entry=false) at /usr/src/debug/hyprlang-git/hyprlang/src/config.cpp:814
        f = <optimized out>
        rv = <optimized out>
        ret = {error = false, errorStdString = "", errorString = 0x0}
        LHS = "plugin"
        RHS = "mylovelyplugin"
        ISVARIABLE = false
        ESCAPE_SET = <optimized out>
        ESCAPE_CHAR = <optimized out>
        found = false
        result = {error = false, errorStdString = "", errorString = 0x0}
        commentPos = <optimized out>
        lastHashPos = <optimized out>
        equalsPos = <optimized out>
#13 0x00007fe597e45715 in Hyprlang::CConfig::parseFile (this=this@entry=0x5585d615d5a0, file=0x5585d61908a0 "/home/spicy/git/Hyprland/example.conf") at /usr/src/debug/hyprlang-git/hyprlang/src/config.cpp:1010
        line = {{_M_val = "plugin=mylovelyplugin", _M_unex = (unknown: 0xb0)}, _M_has_value = true}
        RET = {error = false, errorStdString = "", errorString = 0x0}
        result = {error = false, errorStdString = "", errorString = 0x0}
        iffile = {<std::basic_istream<char, std::char_traits<char> >> = {<std::basic_ios<char, std::char_traits<char> >> = {<std::ios_base> = {
                _vptr.ios_base = 0x7fe597088cc8 <vtable for std::basic_ifstream<char, std::char_traits<char> >+64>, static boolalpha = std::_S_boolalpha, static dec = std::_S_dec, static fixed = std::_S_fixed, 
                static hex = std::_S_hex, static internal = std::_S_internal, static left = std::_S_left, static oct = std::_S_oct, static right = std::_S_right, static scientific = std::_S_scientific, 
                static showbase = std::_S_showbase, static showpoint = std::_S_showpoint, static showpos = std::_S_showpos, static skipws = std::_S_skipws, static unitbuf = std::_S_unitbuf, 
                static uppercase = std::_S_uppercase, static adjustfield = std::_S_adjustfield, static basefield = std::_S_basefield, static floatfield = std::_S_floatfield, static badbit = std::_S_badbit, 
                static eofbit = std::_S_eofbit, static failbit = std::_S_failbit, static goodbit = std::_S_goodbit, static app = std::_S_app, static ate = std::_S_ate, static binary = std::_S_bin, 
                static in = std::_S_in, static out = std::_S_out, static trunc = std::_S_trunc, static __noreplace = std::_S_noreplace, static beg = std::_S_beg, static cur = std::_S_cur, 
                static end = std::_S_end, _M_precision = 6, _M_width = 0, _M_flags = 4098, _M_exception = std::_S_goodbit, _M_streambuf_state = std::_S_goodbit, _M_callbacks = 0x0, _M_word_zero = {
                  _M_pword = 0x0, _M_iword = 0}, _M_local_word = {{_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, 
                    _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}}, _M_word_size = 8, _M_word = 0x7ffe20955300, _M_ios_locale = std::locale = "C"}, 
              _M_tie = 0x0, _M_fill = 32 ' ', _M_fill_init = true, _M_streambuf = 0x7ffe209551d0, _M_ctype = 0x7fe597091920 <(anonymous namespace)::ctype_c>, 
              _M_num_put = 0x7fe5970918b0 <(anonymous namespace)::num_put_c>, _M_num_get = 0x7fe5970918c0 <(anonymous namespace)::num_get_c>}, 
            _vptr.basic_istream = 0x7fe597088ca0 <vtable for std::basic_ifstream<char, std::char_traits<char> >+24>, _M_gcount = 0}, _M_filebuf = {<std::basic_streambuf<char, std::char_traits<char> >> = {
              _vptr.basic_streambuf = 0x7fe597088ba8 <vtable for std::basic_filebuf<char, std::char_traits<char> >+16>, _M_in_beg = 0x5585d6190d70 "plugin=mylovelyplugin\n", _M_in_cur = 0x5585d6190d86 "", 
              _M_in_end = 0x5585d6190d86 "", _M_out_beg = 0x0, _M_out_cur = 0x0, _M_out_end = 0x0, _M_buf_locale = std::locale = "C"}, _M_lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, 
                __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, _M_file = {_M_cfile = 0x5585d6190b90, _M_cfile_created = true}, 
            _M_mode = std::_S_in, _M_state_beg = {__count = 0, __value = {__wch = 0, __wchb = "\000\000\000"}}, _M_state_cur = {__count = 0, __value = {__wch = 0, __wchb = "\000\000\000"}}, _M_state_last = {
              __count = 0, __value = {__wch = 0, __wchb = "\000\000\000"}}, _M_buf = 0x5585d6190d70 "plugin=mylovelyplugin\n", _M_buf_size = 8192, _M_buf_allocated = true, _M_reading = true, _M_writing = false, 
            _M_pback = 0 '\000', _M_pback_cur_save = 0x0, _M_pback_end_save = 0x0, _M_pback_init = false, _M_codecvt = 0x7fe597091890 <(anonymous namespace)::codecvt_c>, _M_ext_buf = 0x0, _M_ext_buf_size = 0, 
            _M_ext_next = 0x0, _M_ext_end = 0x0}}
        rawLineNum = 1
        lineNum = 1
#14 0x00007fe597e482e4 in Hyprlang::CConfig::parse (this=0x5585d615d5a0) at /usr/src/debug/hyprlang-git/hyprlang/src/config.cpp:926
        fileExists = true
        canonical = "/home/spicy/git/Hyprland/example.conf"
        fileParseResult = {error = false, errorStdString = "", errorString = 0x0}
#15 0x00005585c4eba19d in CConfigManager::verify[abi:cxx11]() (this=0x5585d615d350) at /home/spicy/git/Hyprland/src/config/ConfigManager.cpp:1032
        ERR = {error = 176, errorStdString = "", errorString = 0x5572671bf6295700 <error: Cannot access memory at address 0x5572671bf6295700>}
#16 0x00005585c4e2459a in CCompositor::initServer (this=0x5585d60e8180, socketName="", socketFd=-1) at /home/spicy/git/Hyprland/src/Compositor.cpp:298
        options = {
          logFunction = {<std::_Maybe_unary_or_binary_function<void, Aquamarine::eBackendLogLevel, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::binary_function<Aquamarine::eBackendLogLevel, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>> = {<No data fields>}, <No data fields>}, <std::_Function_base> = {static _M_max_size = 16, 
              static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x7ffe20955990, _M_const_object = 0x7ffe20955990, _M_function_pointer = 0x7ffe20955990, 
                  _M_member_pointer = (void (std::_Undefined_class::*)(std::_Undefined_class * const)) 0x7ffe20955990, this adjustment 140729445078823}, 
                _M_pod_data = "\220Y\225 \376\177\000\000'W\225 \376\177\000"}, _M_manager = 0x7ffe20955990}, _M_invoker = 0x7ffe20955727}, logConnection = {impl_ = 0x7ffe20955990}}
        implementations = std::vector of length 17591180634944, capacity 17591180634848 = {<error reading variable implementations (Cannot access memory at address 0x0)>
        option = {backendType = Aquamarine::AQ_BACKEND_WAYLAND, backendRequestMode = Aquamarine::AQ_BACKEND_REQUEST_MANDATORY}
        syncObjSupport = {<No data fields>}
#17 0x00005585c50f6739 in main (argc=4, argv=0x7ffe20955b68) at /home/spicy/git/Hyprland/src/main.cpp:192
        cmd = "./build/Hyprland --verify-config --config ./example.conf"
        configPath = "/home/spicy/git/Hyprland/example.conf"
        socketName = ""
        socketFd = -1
        ignoreSudo = false
        verifyConfig = true
```

</details>

_Backtrace originally posted by @EvilLary in https://github.com/hyprwm/Hyprland/discussions/12319#discussioncomment-15067429_

**Comment by EvilLary** [comment]
The exact issue is that if a specialCategory has no key and `anonymousKeyBased` is false, it crashes if the parser encounters `specialCategory=pablo`, because it thinks it's a special category.
  While that's not how special category are supposed to be used, the issues arises if there a keyword with the same name as that special category.

I've tried some duct tape fix here https://github.com/EvilLary/hyprlang/commit/debd4ec234407c81bc0cabb4c1113397296d123e, I'll see how it goes
